// Generated by adevtool; do not edit
// For more info, see https://github.com/kdrag0n/adevtool

cc_prebuilt_library_shared {
    name: "libadsprpc",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/libadsprpc.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/libadsprpc.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libfastcvopt",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/libfastcvopt.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/libfastcvopt.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libMpeg4SwEncoder",
    owner: "google_devices",
    target: {
        android_arm: { srcs: [ "vendor/lib/libMpeg4SwEncoder.so" ] },
        android_arm64: { srcs: [ "vendor/lib64/libMpeg4SwEncoder.so" ] }
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libthermalclient",
    owner: "google_devices",
    target: { android_arm64: { srcs: [ "vendor/lib64/libthermalclient.so" ] } },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    strip: { none: true },
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "android.hardware.graphics.mapper-impl-qti-display",
    owner: "google_devices",
    src: "vendor/etc/vintf/manifest/android.hardware.graphics.mapper-impl-qti-display.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "c2_manifest_vendor",
    owner: "google_devices",
    src: "vendor/etc/vintf/manifest/c2_manifest_vendor.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "pixel-display-default",
    owner: "google_devices",
    src: "vendor/etc/vintf/manifest/pixel-display-default.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "vendor.qti.hardware.display.allocator-service",
    owner: "google_devices",
    src: "vendor/etc/vintf/manifest/vendor.qti.hardware.display.allocator-service.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "vendor.qti.hardware.display.composer-service",
    owner: "google_devices",
    src: "vendor/etc/vintf/manifest/vendor.qti.hardware.display.composer-service.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}
